spring.profiles.active = dev

spring.application.name=java-backend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE}
api.key = ${GROQ_API}
spring.data.mongodb.auto-index-creation=true
