spring.profiles.active = dev

spring.application.name=java-backend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE}
api.key = ${GROQ_API}
app.security.issuerSecretKey = ${app.security.issuerSecretKey}
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.required = true
spring.mail.username = ${mail.username}
spring.mail.password = ${mail.password}
